{
  "functions": {
    "app/api/chat/route.js": {
      "maxDuration": 60
    },
    "app/api/report/route.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/analytics/daily",
      "schedule": "0 12 * * *"
    }
  ]
}
